{
  "folders": [
    {
      "path": ".",
      "name": "Root"
    },
    {
      "path": "backend",
      "name": "Backend (Node.js)"
    },
    {
      "path": "frontend",
      "name": "Frontend (Flutter)"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": false
    }
  }
}
